name: Testprophecy
description: ''
version: Version1.1
author: akshay.ukarande@cloudaeon.net
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: testprophecy
  parentArtefactID: akshayukarandecloudaeonnetteam
  buildSystem: wheel
  author: null
  createdAt: '2023-11-09 06:09:12'
pipelines:
  pipelines/Pipeline0989:
    name: Pipeline0989
    description: ''
    author: akshay.ukarande@cloudaeon.net
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2023-11-09 06:09:12'
    datasets:
      inputs:
      - datasets/spotify
      outputs:
      - datasets/sql_database
    subgraphs: []
    dependencies: {}
datasets:
  datasets/spotify:
    name: spotify
    description: ''
    author: akshay.ukarande@cloudaeon.net
    createdAt: '2023-11-09 06:33:02'
    mode: batch
    physicalDatasets:
      akshay_fabriccloudaeon:
        fabricId: 6480
        datasetType: Database
        description: ''
        author: akshay.ukarande@cloudaeon.net
        createdAt: '2023-11-09 06:33:02'
  datasets/sql_database:
    name: sql_database
    description: ''
    author: akshay.ukarande@cloudaeon.net
    createdAt: '2023-11-09 06:38:52'
    mode: batch
    physicalDatasets:
      akshay_fabriccloudaeon:
        fabricId: 6480
        datasetType: File
        description: ''
        author: akshay.ukarande@cloudaeon.net
        createdAt: '2023-11-09 06:38:52'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
functions:
  author: null
  createdAt: '2023-11-09 06:09:12'
  udfs: {}
  udafs: {}
  expressions: {}
subgraphs: {}
sqlModels: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies: '[]'
projectDependencies:
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.0.5
    isDefault: true
    author: null
    createdAt: '2023-11-09 06:08:54'
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.2
    isDefault: true
    author: null
    createdAt: '2023-11-09 06:08:54'
pipelineConfigurations: {}
